<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>journay</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/fbac4419e8.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="header-container clearfix">
    <div class="logo">
        <a href="#">
            <h2 class="title"> Journay</h2>
        </a>
    </div>
    <div class="navigation">
        <a href="#"><span class="icon bg-ic_caledar1X"></span></a>
            <a href="#"><span class="icon bg-ic_journey1X"></span></a>
                <a href="#"><span class="icon bg-ic_forum1X"></span></a>
        <p class="login-title">Welcome, <a class="text-color">Log In</a> or <a class="text-color">Sign Up</a></p>
    </div>
</div>
<div class="container">
    <form action="#" class="check-list">
        <h3 class="sing-up">Sign Up</h3>
        <h6 class="log-in"><span class="text-color">Log in</span></h6>
        <div class="clearfix"></div>
        <button class="social-btn check-fb-btn">
            <i class="fab fa-facebook-f"></i>
            Facebook
        </button>
        <button class="social-btn check-g-btn">
            <i class="fab fa-google-plus-g"></i>
            Google
        </button>
        <p class="chois">or</p>
        <input type="text" class="cell" placeholder="FirstName">
        <input type="text" class="cell" placeholder="LastName">
        <input type="email" class="cell" placeholder="Email">
        <input type="password" class="cell" placeholder="Choose Password">
        <input type="password" class="cell" placeholder="Confirm Password">
        <p class="chek-item"><input type="checkbox" name="genres" value="adventure" id="adventure_id">
        <label for="adventure_id">Agree our <span class="text-color">Terms & Conditions</span></label></p>
        <input class="done-btn" type="submit" value="Create Account">
    </form>
</div>
</body>
</html>